Kryword: important 

If word important specified, then it gets most priority.

style=""   ,  id=   , class=   , #of elements

gives the score according to the order. 
ex: If style attribute available 1 0 0 0

-----------------------------------------------------------------------------------------------
exmaple 1:

#newSection p{

}

score: 0 1 0 1

------------------------------------------------------------------------------------------------
example 2:

div p {

}

score: 0 0 0 2


--------------------------------------------------------------------------------------------------

example 3 :

 div #myParag{


 }


score: 0 1 0 1

------------------------------------------------------------

example 4:

div.big p{


}

score : 0 0 1 2


===============================================
                                              =
Font-styles                                   =
                                              =
font-size:120%                                =
120 percent of the current ongoing font size  =
                                              =
                                              =  
font-size:2em                                 =
twice the size of current font size           = 
                                              =
===============================================