<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <p class="box1"> box</p>

        <p class="box2"> box</p>

        <p class="box3"> box</p>

        <p class="box4"> box</p>

        <div class="text"> Hi, my name is dulmi</div>
    </div>
    
</body>
</html>

<style>
    body{
        background-color: burlywood;
    }

    div{
        background-color: chartreuse;
    }
    p{
        width: 50px;
        height: 50px;
        margin: 30px;
        float:left
    }

    .box1{
        background-color: aqua;
        float: right;
        clear: both;

    }

    .box2{

        background-color: antiquewhite;
       /* float:right ;  when we make them float the default margins apply*/


    }

    .box3{
        background-color: rgb(62, 62, 210);
        clear:left;
        /*Nothing should be allowed to 
        float left to it*/
         
    }

    .box4{
        background-color: brown;

        clear: left;

    }

    .text{
        clear: left;
        /* */
    }
</style>