<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website 1</title>
  </head>
  <body>
    <div class="Outer">
      <div class="box1">
        <p>This is the first box</p>
      </div>

      <div class="box2">
        <p>This is the second box</p>
      </div>

      <div class="box3">
        <p>This is the third box</p>
      </div>
    </div>
  </body>
</html>

<style>
  /*.Outer{
        display: flex;
    }*/
    .box1,
    .box2,
    .box3{
        display: inline-block;
    }

  .box1 {


    background-color: aqua;
  }

  .box2 {

    background-color: blanchedalmond;
  }

  .box3 {

    background-color: chartreuse;
  }

  @media (min-width: 1200px) {
    .box1 {
    width: 33%;


  }

  .box2 {
    width: 33%;

  }

  .box3 {
    width: 33%;

  }
  }

  @media (min-width: 700px) and (max-width: 1199px) {
    .box1 {
    width: 49%;
    display: inline-block;


  }

  .box2 {
    width: 49%;
    display: inline-block;

  }

  .box3 {
    width: 100%;

  }
  }

  @media (max-width:699px){
    .box1,
    .box2,
    .box3{
      width: 100%;
      display: inline-block;
    }
  }
  
</style>
